# App name must be the same as the properties file name in config repo.
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

# Comment the following local configuration because we use Spring Cloud Config.
# limits-service.minimum=3
# limits-service.maximum=997