spring.application.name=my-limits-service
spring.profiles.active=qa

spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=limits-service
# spring.cloud.config.profile=qa #This is not needed because we use spring.profiles.active
spring.cloud.config.label=v2
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=3
spring.cloud.config.retry.initial-interval=1000

# Comment the following local configuration because we use Spring Cloud Config.
# limits-service.minimum=3
# limits-service.maximum=997